## Interface: 20400
## Author: Bunny, Apollyonn, Loaal, Crum, Stas Rusnak
## Version: 1.02
## Title: |cff00b30bE|r|cffC4C4C4lvUI|r |cff00b30bE|r|cffC4C4C4nhanced|r by |cFF7EBFF1N|cFF8CC0D6i|cFF9BC2BBc|cFFA9C3A1e|cFFB7C586D|cFFC6C66Ba|cFFD4C850m|cFFE2C936a|cFFF1CB1Bg|cFFFFCC00e|cFFE5E3E3
## Notes: Plugin-Enhancements for |cff00b30bE|r|cffC4C4C4lvUI|r.
## RequiredDeps: ElvUI
## DefaultState: Enabled

Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
ElvUI_Enhanced.lua
Config\Load_Config.xml
Modules\Load_Modules.xml